{
  "name": "veterans-fe",
  "workspaceFolder": "/home/node/app",
  "dockerComposeFile": [
    "../docker/docker-compose.yaml",
    "../docker/docker-compose.dev.yaml"
  ],
  "service": "veterans-fe",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "extensions": [
    "angular.ng-template",
    "coenraads.bracket-pair-colorizer",
    "mikestead.dotenv",
    "pkief.material-icon-theme",
    "eamodio.gitlens",
    "rbbit.typescript-hero",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint",
    "johnpapa.angular2",
    "mathcale.theme-dracula-refined",
    "xabikos.javascriptsnippets",
    "christian-kohler.path-intellisense",
    "wayou.vscode-todo-highlight",
    "bradlc.vscode-tailwindcss"
  ]
}
